# sparqlmap-core

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aksw/sparqlmap/core/: BindingException.java  (+12 more)
src/main/java/util/: JenaHelper.java  QuadPosition.java
src/main/resources/: log4j.properties
src/test/java/org/aksw/sparqlmap/: BasicSparqlTestOnHSQL.java  DBHelper.java  DockerHelper.java  HSQLBaseTest.java  SparqlMapQueryBaseTest.java  SparqlMapQueryHSQLTest.java  SparqlMapQueryMySQLTest.java  SparqlMapQueryPostgresTest.java  SparqlMapQuerySqlServerTest.java  TestHelper.java
src/test/resources/: query_failing.properties
src/test/resources/bsbm/: simpleSelfJoin.qres  somelabels.qres  somepersons.qres
src/test/resources/query-test/bsbm/: mapping.ttl
src/test/resources/query-test/bsbm/queries/: basic_01_simple_predicate.sparql  basic_02_simple_self_join.sparql  sfs_01_total_number_of_triples.sparql  sfs_02_total_number_of_entities.sparql  sfs_03_total_number_of_distinct_uris.sparql  sfs_04_total_number_of_distinct_clases.sparql  sfs_05_toatl_number_distinct_predicates.sparql  sfs_06_toatl_number_distinct_subject_nodes.sparql  sfs_07_toatl_number_object_nodes.sparql  sfs_08_list_all_classes.sparql  sfs_09_list_all_predicates.sparql  sfs_10_instances_per_class.sparql  sfs_11_triples_per_predicate.sparql  sfs_12_distinct_subjects_per_rpredicate.sparql  sfs_13_distinct_objects_püer_predicate.sparql  sparql11_01_bind.sparql  sparql11_02_count.sparql  sparql11_03_count_group_by.sparql  sparql11_04_count_group_by_having.sparql  stats_01_all_predicates.sparql  stats_02_all_classes.sparql  stats_03_listgraphs.sparql
src/test/resources/query-test/r2rml_tc009_graphmap/: mapping.ttl
src/test/resources/query-test/r2rml_tc009_graphmap/queries/: select_all.sparql  select_from.sparql  select_from_from_named.sparql
src/test/resources/query-test/simpsons/: mapping.ttl
src/test/resources/query-test/simpsons/queries/: dump_all.sparql  dump_graph_lisa.sparql  query_with_values.sparql
src/test/resources/r2rml-test/: db-oracle.properties
src/test/resources/testcases/hsqldb/D000-1table1column0rows/: dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D001-1table1column1row/: directGraph-sparqlmap.ttl
src/test/resources/testcases/hsqldb/D002-1table2columns1row/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D003-1table3columns1row/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D004-1table2columns1row/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D005-1table3columns3rows2duplicates/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappeda-sparqlmap.nq  mappedb-sparqlmap.nq
src/test/resources/testcases/hsqldb/D006-1table1primarykey1column1row/: dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D007-1table1primarykey2columns1row/: dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D008-1table1compositeprimarykey3columns1row/: dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D009-2tables1primarykey1foreignkey/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappedb-sparqlmap.nq
src/test/resources/testcases/hsqldb/D010-1table1primarykey3colums3rows/: dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D011-M2MRelations/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappeda-sparqlmap.nq  mappedb-sparqlmap.nq
src/test/resources/testcases/hsqldb/D012-2tables2duplicates0nulls/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappeda-sparqlmap.nq  mappede-sparqlmap.nq
src/test/resources/testcases/hsqldb/D013-1table1primarykey3columns2rows1nullvalue/: dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D014-3tables1primarykey1foreignkey/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappedb-sparqlmap.nq  mappedc-sparqlmap.nq
src/test/resources/testcases/hsqldb/D015-1table3columns1composityeprimarykey3rows2languages/: dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D016-1table1primarykey10columns3rowsSQLdatatypes/: directGraph-sparqlmap.ttl  dm_r2rml.ttl  mappedb-sparqlmap.nq  mappede-sparqlmap.nq
src/test/resources/testcases/hsqldb/D017-I18NnoSpecialChars/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D018-1table1primarykey2columns3rows/: directGraph-sparqlmap.ttl
src/test/resources/testcases/hsqldb/D021-2tables2primarykeys1foreignkeyReferencesAllNulls/: directGraph-sparqlmap.ttl
src/test/resources/testcases/hsqldb/D022-2tables1primarykey1foreignkeyReferencesNoPrimaryKey/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
src/test/resources/testcases/hsqldb/D023-2tables2primarykeys2foreignkeysReferencesToNon-primarykeys/: directGraph-sparqlmap.ttl
src/test/resources/testcases/hsqldb/D024-2tables2primarykeys1foreignkeyToARowWithSomeNulls/: directGraph-sparqlmap.ttl  dm_r2rml.ttl
(+164 files in other folders)
