apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'



// We use Java 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

// maven publication

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.aksw.sparqlmap'
            artifactId 'sparqlmap-core'
            version '0.6.4-SNAPSHOT'

            from components.java 
            artifact testJar{
                classifier "test"
            }
         
        }
       
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://download.java.net/maven/2/" }
    maven { url "https://repository.apache.org/content/repositories/releases/" }
    maven { url "http://maven.aksw.org/archiva/repository/internal" }
    maven { url "http://maven.aksw.org/archiva/repository/snapshots" }
  }

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.apache.jena:jena-arq:2.11.1"
    compile "com.google.guava:guava:18.0"
    compile "net.sf.jsqlparser:jsqlparser:0.8.1.SPARQLMAP-SNAPSHOT"
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.postgresql:postgresql:9.2-1002-jdbc4'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'net.sf.supercsv:super-csv:2.1.0'
    compile 'joda-time:joda-time:2.1'
    compile 'org.apache.metamodel:MetaModel-jdbc:4.3.4'

    
    testCompile 'junit:junit:4.11'
    testCompile 'org.hsqldb:sqltool:2.3.2'
}
