# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.stdout.Threshold=INFO


###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=sparqlmap.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.file.Append=false
log4j.appender.file.Threshold = INFO


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets defined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=DEBUG, stderr, file


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.category.com.hp.hpl.jena=WARN
log4j.logger.org.springframework=WARN



log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = DEBUG
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

